name: CI

on:
  push:
    branches:
      - github-action-test-1

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Install tools
      run: |
        echo Install tools,
        sudo apt-get install flex
        ./cibuild.sh -i
    - name: Setup repos
      run: |
        echo Setup repos,
        ./cibuild.sh -s
    - name: Run builds
      run: |
        echo Run nightly build,
        ./cibuild.sh -b full
