name: CI

on:
  push:
    branches:
      - github-action-test-1

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Install tools
      run: |
        echo Install tools,
        sudo dpkg --add-architecture i386
        sudo apt-get -y update
        sudo apt-get -y install automake bison build-essential flex gperf
        sudo apt-get -y install lib32ncurses5-dev libc6-dev-i386 libx11-dev:i386 libxext-dev:i386
        ./cibuild.sh -i
    - name: Setup repos
      run: |
        echo Setup repos,
        ./cibuild.sh -s
    - name: Run builds
      run: |
        echo Run nightly build,
        ./cibuild.sh -b full
